{
	"name": "OceanBoard",
	"short_name": "OceanBoard",
	"description": "A modern, offline-first creative workspace for writers, storytellers, and world-builders",
	"start_url": "./index.html",
	"display": "standalone",
	"background_color": "#232323",
	"theme_color": "#E43967",
	"orientation": "any",
	"scope": "./",
	"lang": "en",
	"categories": ["productivity", "utilities", "writing"],
	"icons": [
		{
			"src": "./media/icons/Icon-Pink.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./media/icons/Icon-Pink.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "New File",
			"short_name": "New",
			"description": "Create a new file",
			"url": "./index.html?action=new",
			"icons": [
				{
					"src": "./media/icons/Icon-Pink.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Settings",
			"short_name": "Settings",
			"description": "Open settings",
			"url": "./index.html?action=settings",
			"icons": [
				{
					"src": "./media/icons/Icon-Pink.png",
					"sizes": "96x96"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "./media/images/fullscreenshot.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "OceanBoard main interface"
		}
	],
	"related_applications": [],
	"prefer_related_applications": false,
	"protocol_handlers": [
		{
			"protocol": "web+oceanboard",
			"url": "./index.html?file=%s"
		}
	],
	"file_handlers": [
		{
			"action": "./index.html",
			"accept": {
				"text/markdown": [".md", ".markdown"],
				"text/plain": [".txt"]
			}
		}
	]
}
