.ob-tab-close {
	margin-left: auto;
	font-size: 0.95rem;
	color: var(--ob-color-muted);
	opacity: 0.6;
	cursor: pointer;
	border-radius: 50%;
	padding: 3px;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 22px;
	height: 22px;
	flex-shrink: 0;
}
.ob-tab-close:hover {
	color: #fff !important;
	opacity: 1;
}
/* ===### Markdown Editor Styles ###=== */
.ob-md-editor {
	display: flex;
	flex-direction: column;
	gap: 0;
	width: 100%;
	height: calc(100vh - var(--ob-header-height) - 48px);
	background: var(--ob-color-bg);
	position: relative;
	padding: 0;
}

.ob-md-editor > div:first-child {
	display: flex;
	flex-direction: row;
	gap: 24px;
	flex: 1;
	padding: 24px 24px 0 24px;
}

.ob-md-input-wrapper {
	flex: 1;
	position: relative;
	display: flex;
	min-width: 0;
	height: 100%;
	background: var(--ob-color-sidebar);
	border-radius: 12px 0 0 0;
}

.ob-md-line-numbers {
	position: absolute;
	left: 0;
	top: 0;
	width: 3rem;
	height: 100%;
	border-radius: 12px 0 0 0;
	padding: 20px 0;
	text-align: right;
	color: #666;
	font-family: var(--ob-font-mono);
	font-size: var(--editor-font-size, 1.05rem);
	line-height: var(--editor-line-height, 1.6);
	user-select: none;
	pointer-events: none;
	overflow: hidden;
	display: none;
	z-index: 1;
}

.ob-md-line-numbers div {
	padding-right: 0.5rem;
}

.ob-md-highlights {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 12px 0 0 0;
	padding: 20px;
	font-family: var(--ob-font-mono);
	font-size: var(--editor-font-size, 1.05rem);
	line-height: var(--editor-line-height, 1.6);
	pointer-events: none;
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: break-word;
	color: transparent;
	z-index: 1;
}

.ob-md-line-numbers:not([style*="display: none"]) ~ .ob-md-highlights {
	padding-left: calc(3rem + 20px);
}

.ob-md-highlights {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	font-family: var(--ob-font-mono);
	font-size: var(--editor-font-size, 1.05rem);
	line-height: var(--editor-line-height, 1.6);
	white-space: pre-wrap;
	word-wrap: break-word;
	color: transparent;
	pointer-events: none;
	overflow: hidden;
	border-radius: 12px 12px 0 0;
	z-index: 1;
}

.ob-md-highlights mark {
	background: rgba(255, 105, 180, 0.2);
	color: transparent;
	border-radius: 4px;
	padding: 0;
}

.ob-media-mention {
	background: rgba(255, 105, 180, 0.2);
	color: var(--ob-color-main);
	border-radius: 4px;
	padding: 0 2px;
	font-weight: 500;
}

.ob-md-input {
	flex: 1;
	font-family: var(--ob-font-mono);
	font-size: var(--editor-font-size, 1.05rem);
	background: transparent;
	color: var(--ob-color-text);
	border: 2px solid var(--ob-color-main);
	border-radius: 12px 12px 0 0;
	padding: 20px;
	resize: none;
	min-width: 0;
	width: 100%;
	height: 100%;
	outline: none;
	line-height: var(--editor-line-height, 1.6);
	position: relative;
	z-index: 2;
}

.ob-md-line-numbers:not([style*="display: none"]) ~ .ob-md-input {
	padding-left: 3.5rem;
}

.ob-md-preview {
	flex: 1;
	background: #181818;
	color: var(--ob-color-text);
	border-radius: 12px 12px 0 0;
	padding: 20px;
	overflow-y: auto;
	min-width: 0;
	height: 100%;
	line-height: var(--editor-line-height, 1.7);
	font-size: var(--editor-font-size, 1.05rem);
}

.ob-md-preview h1,
.ob-md-preview h2,
.ob-md-preview h3 {
	color: var(--ob-color-main);
	font-family: var(--ob-font-main);
	margin-top: 1.2em;
	margin-bottom: 0.6em;
}

.ob-md-preview code,
.ob-md-preview pre {
	background: #232323;
	color: var(--ob-color-main);
	border-radius: 6px;
	padding: 3px 8px;
	font-family: var(--ob-font-mono);
	font-size: 0.95em;
}

.ob-md-preview pre {
	padding: 16px;
	overflow-x: auto;
}

.ob-md-preview blockquote {
	border-left: 4px solid var(--ob-color-main);
	margin-left: 0;
	padding-left: 16px;
	color: var(--ob-color-muted);
	font-style: italic;
}

.ob-md-preview a {
	color: var(--ob-color-main);
	text-decoration: none;
	border-bottom: 1px solid var(--ob-color-main);
	transition: opacity 0.2s;
}

.ob-md-preview a:hover {
	opacity: 0.7;
}

.ob-md-toolbar {
	display: flex;
	align-items: center;
	gap: 8px;
	background-color: var(--ob-color-sidebar);
	padding: 12px 24px;
	border-radius: 12px;
	margin: 24px;
	position: sticky;
	bottom: 24px;
	z-index: 100;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
		0 0 0 1px rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.ob-md-btn {
	background: var(--ob-color-bg);
	border: 1px solid #3a3a3a;
	color: var(--ob-color-muted);
	border-radius: 8px;
	width: 38px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s ease;
	padding: 0;
}

.ob-md-btn:hover {
	background: var(--ob-color-main);
	color: #fff;
	border-color: var(--ob-color-main);
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(228, 57, 103, 0.3);
}

.ob-md-btn .material-icons-round {
	font-size: 1.2rem;
}

.ob-md-divider {
	width: 1px;
	height: 28px;
	background: #3a3a3a;
	margin: 0 4px;
}

.ob-md-presentation-btn {
	background: rgba(255, 128, 170, 0.1) !important;
	border-color: rgba(255, 128, 170, 0.3) !important;
	color: var(--ob-color-accent) !important;
}

.ob-md-presentation-btn:hover {
	background: rgba(255, 128, 170, 0.2) !important;
	border-color: var(--ob-color-accent) !important;
	transform: translateY(-2px);
}

.ob-app {
	display: flex;
	height: 100vh;
	width: 100vw;
	background: var(--ob-color-bg);
	border-radius: var(--ob-radius);
	box-sizing: border-box;
}

/* ===### Tab Bar Styles ###=== */
.ob-tabs {
	display: flex;
	align-items: flex-end;
	gap: 4px;
	padding: 8px 16px 0;
	min-height: 48px;
	max-height: 48px;
	box-sizing: border-box;
	z-index: 1;
	overflow-x: auto;
	overflow-y: hidden;
	scrollbar-width: thin;
	scrollbar-color: var(--ob-color-main-dark) transparent;
	position: relative;
}

.ob-tabs::-webkit-scrollbar {
	height: 4px;
}

.ob-tabs::-webkit-scrollbar-track {
	background: transparent;
	margin: 0 16px;
}

.ob-tabs::-webkit-scrollbar-thumb {
	background: var(--ob-color-main-dark);
	border-radius: 2px;
	transition: background 0.2s;
}

.ob-tabs::-webkit-scrollbar-thumb:hover {
	background: var(--ob-color-main);
}

.ob-tab {
	display: flex;
	align-items: center;
	gap: 10px;
	background: var(--ob-color-sidebar);
	color: var(--ob-color-muted);
	font-family: var(--ob-font-ui);
	font-size: 0.9rem;
	font-weight: 500;
	border-radius: 10px;
	padding: 8px 8px 8px 18px;
	cursor: pointer;
	outline: none;
	transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	white-space: nowrap;
	min-width: 140px;
	flex-shrink: 0;
	margin-bottom: 0;
}

.ob-tab::before {
	content: "";
	position: absolute;
	bottom: 5px;
	transform: translate(-50%, -50%);
	left: 50%;
	right: 0;
	height: 2px;
	width: 80%;
	background: var(--ob-color-main);
	opacity: 0;
	transition: opacity 0.25s;
	border-radius: 10px;
}

.ob-tab-icon {
	font-size: 1.1rem;
	flex-shrink: 0;
	opacity: 0.9;
	transition: opacity 0.2s;
}

.ob-tab.active .ob-tab-icon {
	opacity: 1;
}

.ob-tab-title {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	user-select: none;
	letter-spacing: 0.3px;
}

.ob-tab.active {
	background: var(--ob-color-bg-light);
	color: var(--ob-color-main);
	font-weight: 600;
	z-index: 2;
}

.ob-tab.active::before {
	opacity: 1;
}

.ob-tab:not(.active):hover {
	color: var(--ob-color-main-light);
	transform: translateY(-2px);
}

.ob-tab:not(.active):hover .ob-tab-close {
	opacity: 1;
	color: var(--ob-color-main-light);
}

.ob-tab.active .ob-tab-close {
	opacity: 1;
	color: var(--ob-color-main);
}

/* ===### Sidebar ###=== */

/* Sidebar layout: vertical bar and content */
.ob-sidebar {
	display: flex;
	flex-direction: row;
	width: var(--ob-sidebar-width);
	background-color: var(--ob-color-sidebar);
	z-index: 2;
	user-select: none;
	-moz-user-select: none;
	overflow-x: hidden;
}
.ob-sidebar-bar {
	width: var(--ob-sidebar-bar-width);
	background: var(--ob-color-main);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 18px;
	gap: 16px;
}
.ob-logo {
	width: 44px;
	height: 44px;
	margin-bottom: 8px;
	background-image: url("../../media/icons/Icon-Pink.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.ob-nav-btn {
	background: #fff;
	border-radius: 10px;
	width: 44px;
	height: 44px;
	color: var(--ob-color-main);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.6rem;
	margin-bottom: 0;
	cursor: pointer;
	transition: background 0.2s, color 0.2s;
}
.ob-nav-btn:hover {
	background: var(--ob-color-main-dark);
	color: #fff;
}

.ob-sidebar-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 18px 0 0 18px;
	min-width: 0;
	overflow-x: hidden;
}
.ob-project-title-static {
	font-family: var(--ob-font-main);
	font-size: 2rem;
	color: #fff;
	margin-bottom: 8px;
	letter-spacing: 1px;
	text-shadow: 0 2px 8px #0002;
}
.ob-sidebar-actions {
	display: flex;
	gap: 8px;
	margin-bottom: 18px;
	flex-wrap: wrap;
}
.ob-sidebar-actions button {
	background: none;
	border: none;
	color: var(--ob-color-muted);
	cursor: pointer;
	font-size: 1.3rem;
	border-radius: 6px;
	transition: background 0.2s, color 0.2s, transform 0.1s;
	padding: 4px;
}
.ob-sidebar-actions button:hover {
	background: var(--ob-color-main);
	color: #fff;
	transform: translateY(-2px);
}
.ob-sidebar-actions button:active {
	transform: translateY(0);
}
.ob-action-divider {
	width: 1px;
	height: 32px;
	background: #3a3a3a;
	margin: 0 4px;
}

.ob-tree-section,
.ob-special-section {
	margin-bottom: 18px;
	transition: opacity 0.2s, transform 0.2s;
}
.ob-tree-section.dragging {
	opacity: 0.5;
	transform: scale(0.98);
}
.ob-tree-section.drag-over {
	background: rgba(228, 57, 103, 0.1);
	border-left: 3px solid var(--ob-color-main);
	padding-left: 8px;
	margin-left: -8px;
}
.ob-tree-title {
	font-size: 1.1rem;
	font-weight: bold;
	color: var(--ob-color-main);
	margin-bottom: 4px;
	letter-spacing: 0.5px;
	cursor: grab;
	padding: 6px 8px;
	border-radius: 6px;
	transition: background 0.2s;
	display: flex;
	align-items: center;
	gap: 6px;
	user-select: none;
}
.ob-tree-title:active {
	cursor: grabbing;
}
.ob-tree-title:hover {
	background: rgba(228, 57, 103, 0.15);
}
.ob-tree-title::before {
	content: "expand_more";
	font-family: "Material Icons Round";
	font-size: 1.2rem;
	transition: transform 0.2s;
}
.ob-tree-title.collapsed::before {
	transform: rotate(-90deg);
}
.ob-tree-section.collapsed .ob-tree-list {
	display: none;
}
.ob-tree-list {
	list-style: none;
	padding: 0 0 0 8px;
	margin: 0;
}
.ob-tree-list li {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 4px 8px;
	font-size: 1rem;
	color: var(--ob-color-text);
	border-radius: 6px;
	cursor: grab;
	font-weight: 400;
	transition: background 0.15s, color 0.15s, transform 0.1s;
	user-select: none;
}
.ob-tree-list li:hover {
	background: var(--ob-color-main-dark);
	color: #fff;
}
.ob-tree-list li:active {
	cursor: grabbing;
}
.ob-tree-list li.dragging {
	opacity: 0.5;
	transform: scale(0.95);
}
.ob-tree-list li.drag-over {
	background: var(--ob-color-main);
	color: #fff;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(228, 57, 103, 0.3);
}
.ob-special-section {
	background: var(--ob-color-sidebar);
	padding-top: 18px;
}
.ob-special-section.collapsed .ob-tree-list {
	display: none;
}

/* ===### Media Section ###=== */
.ob-media-section {
	background: var(--ob-color-sidebar);
	padding-top: 18px;
	border-top: 1px solid rgba(255, 255, 255, 0.05);
	margin-top: 12px;
}

.ob-media-title {
	display: flex;
	align-items: center;
	gap: 8px;
	color: var(--ob-color-accent);
	cursor: pointer;
	user-select: none;
	padding: 8px 16px;
	transition: all 0.2s;
}

.ob-media-title:hover {
	background: rgba(255, 128, 170, 0.1);
}

.ob-media-title .material-icons-round:first-child {
	font-size: 1.2rem;
}

.ob-media-title .ob-collapse-icon {
	margin-left: auto;
	font-size: 1.2rem;
	transition: transform 0.3s ease;
}

.ob-media-section.collapsed .ob-collapse-icon {
	transform: rotate(-90deg);
}

.ob-media-section.collapsed .ob-media-list {
	display: none;
}

.ob-media-list {
	padding: 8px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	gap: 8px;
	max-height: 300px;
	overflow-y: auto;
}

.ob-media-item {
	aspect-ratio: 1;
	background: var(--ob-color-bg);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
	position: relative;
	overflow: hidden;
}

.ob-media-item:hover {
	border-color: var(--ob-color-accent);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(255, 128, 170, 0.3);
}

.ob-media-item-preview {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ob-media-item-icon {
	font-size: 2rem;
	color: var(--ob-color-accent);
}

.ob-media-item-name {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	color: var(--ob-color-text);
	font-size: 0.7rem;
	padding: 4px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ob-media-empty {
	grid-column: 1 / -1;
	text-align: center;
	padding: 24px;
	color: var(--ob-color-text-dim);
	font-size: 0.9rem;
}

/* ===### Media Preview in Markdown ###=== */
.ob-media-content {
	border-radius: 8px;
	max-width: 100%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ob-media-image {
	display: block;
	margin: 16px 0;
}

.ob-media-container {
	margin: 24px 0;
}

.ob-media-video,
.ob-media-audio {
	width: 100%;
	max-width: 800px;
	border-radius: 8px;
}

.ob-media-caption {
	text-align: center;
	color: var(--ob-color-muted);
	font-size: 0.875rem;
	margin-top: 8px;
	font-style: italic;
}

.ob-media-missing,
.ob-media-error {
	display: inline-block;
	padding: 8px 16px;
	background: rgba(255, 80, 80, 0.1);
	border: 1px solid rgba(255, 80, 80, 0.3);
	border-radius: 6px;
	color: #ff8080;
	font-size: 0.875rem;
}

.ob-media-container {
	margin: 16px 0;
}

.ob-media-video,
.ob-media-audio {
	width: 100%;
	max-width: 800px;
	display: block;
}

.ob-media-caption {
	text-align: center;
	color: var(--ob-color-text-dim);
	font-size: 0.9rem;
	margin-top: 8px;
	font-style: italic;
}

.ob-media-missing,
.ob-media-error {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 8px 12px;
	background: rgba(255, 80, 80, 0.1);
	border: 1px solid rgba(255, 80, 80, 0.3);
	border-radius: 6px;
	color: #ff8080;
	font-size: 0.9rem;
	margin: 4px 0;
}

.ob-media-error {
	background: rgba(255, 200, 80, 0.1);
	border-color: rgba(255, 200, 80, 0.3);
	color: #ffcc80;
}

/* ===### Series Tiles ###=== */
.ob-series-add-btn {
	width: 38px;
	height: 38px;
	background: var(--ob-color-sidebar);
	border: 2px dashed var(--ob-color-main);
	color: var(--ob-color-main);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
	margin-bottom: 12px;
}

.ob-series-add-btn:hover {
	background: var(--ob-color-main);
	border-color: var(--ob-color-main);
	color: white;
	transform: scale(1.05);
}

.ob-series-add-btn .material-icons-round {
	font-size: 1.3rem;
}

.ob-series-tiles {
	display: flex;
	flex-direction: column;
	gap: 2%;
	align-items: start;
	overflow-y: auto;
	overflow-x: hidden;
	min-height: 80vh;
	padding-right: 4px;
	scrollbar-width: none;
	justify-content: start;
}

.ob-series-tiles::-webkit-scrollbar {
	width: 0;
	display: none;
}

.ob-series-tiles::before,
.ob-series-tiles::after {
	content: "";
	position: sticky;
	left: 0;
	right: 0;
	pointer-events: none;
	z-index: 2;
}

.ob-series-tiles::before {
	top: 0;
	background: linear-gradient(
		to bottom,
		var(--ob-color-sidebar-bar) 0%,
		transparent 100%
	);
}

.ob-series-tiles::after {
	bottom: 0;
	background: linear-gradient(
		to top,
		var(--ob-color-sidebar-bar) 0%,
		transparent 100%
	);
}

.ob-series-tile {
	width: 38px;
	height: 38px;
	background: var(--ob-color-main-dark);
	color: #fff;
	font-family: var(--ob-font-main);
	font-size: 1.3rem;
	font-weight: bold;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 8px #80203a22;
	letter-spacing: 1px;
	cursor: pointer;
	user-select: none;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}

.ob-series-tile:hover {
	transform: translateY(-3px) scale(1.05);
	box-shadow: 0 4px 16px rgba(228, 57, 103, 0.4);
}

.ob-series-tile-content {
	position: relative;
	z-index: 1;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	background: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	backdrop-filter: blur(2px);
}

.ob-series-tile.has-cover .ob-series-tile-content {
	background: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(3px);
}

.ob-series-tile:hover {
	background: var(--ob-color-main-light);
	box-shadow: 0 4px 12px #80203a44;
	transform: scale(1.05);
}

.ob-series-tile.active {
	background: var(--ob-color-main);
	box-shadow: 0 0 0 2px var(--ob-color-main);
	transform: scale(1.1);
}

.ob-series-tile.active::after {
	content: "";
	position: absolute;
	right: -6px;
	top: 50%;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid var(--ob-color-sidebar);
	z-index: 2;
}
/* ===### Main Area ###=== */

.ob-main {
	flex: 1;
	display: flex;
	flex-direction: column;
	background: var(--ob-color-bg);
	border-top-right-radius: var(--ob-radius);
	border-bottom-right-radius: var(--ob-radius);
	position: relative;
	overflow: hidden;
}
.ob-header {
	height: var(--ob-header-height);
	/* background: var(--ob-color-main); */
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top-right-radius: var(--ob-radius);
	padding: 0 12px;
}
.ob-header-controls {
	display: flex;
	gap: 8px;
}
.ob-header-btn {
	background: none;
	border: none;
	color: #fff;
	font-size: 1.2rem;
	border-radius: 6px;
	cursor: pointer;
	padding: 4px 8px;
	transition: all 0.2s ease;
}
.ob-header-btn:hover {
	background: var(--ob-color-main-dark);
	transform: scale(1.1);
}
.ob-header-btn:active {
	transform: scale(0.95);
}

.ob-content {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background: var(--ob-color-bg);
	overflow: auto;
}
.ob-welcome {
	text-align: center;
	color: var(--ob-color-muted);
	font-family: var(--ob-font-ui);
	font-size: 3.2rem;
	width: 100%;
	margin: 0 auto;
	margin-top: 8vh;
}
.ob-welcome h1 {
	font-size: 3.2rem;
	font-weight: 900;
	margin-bottom: 18px;
	letter-spacing: 1px;
}
.ob-logo-text {
	font-family: var(--ob-font-main);
	color: var(--ob-color-main);
	font-size: 3.2rem;
	letter-spacing: 1px;
}
.ob-welcome p {
	font-size: 1.2rem;
	color: var(--ob-color-muted);
	margin-top: 12px;
}
.ob-welcome a {
	color: var(--ob-color-main);
	text-decoration: underline;
	font-weight: bold;
}
.ob-welcome-icon {
	font-size: 5rem;
	color: var(--ob-color-main);
	margin-bottom: 20px;
	opacity: 0.8;
}
.ob-create-first-series {
	margin-top: 30px;
	padding: 14px 32px;
	background: var(--ob-color-main);
	color: white;
	border: none;
	border-radius: 8px;
	font-family: var(--ob-font-ui);
	font-size: 1.1rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
	display: inline-flex;
	align-items: center;
	gap: 8px;
}
.ob-create-first-series:hover {
	background: var(--ob-color-main-dark);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(228, 57, 103, 0.3);
}
.ob-create-first-series:active {
	transform: translateY(0);
}
.ob-empty-state-hint {
	margin-top: 20px;
	font-size: 0.95rem;
	color: var(--ob-color-muted);
	opacity: 0.7;
}
.ob-welcome-buttons {
	display: flex;
	gap: 16px;
	margin-top: 35px;
	justify-content: center;
	flex-wrap: wrap;
}
.ob-welcome-btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 12px 24px;
	background: rgba(228, 57, 103, 0.1);
	color: var(--ob-color-main);
	border: 2px solid var(--ob-color-main);
	border-radius: 8px;
	text-decoration: none;
	font-family: var(--ob-font-ui);
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}
.ob-welcome-btn::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: var(--ob-color-main);
	transition: left 0.3s ease;
	z-index: -1;
}
.ob-welcome-btn:hover::before {
	left: 0;
}
.ob-welcome-btn:hover {
	color: white;
	transform: translateY(-3px);
	box-shadow: 0 6px 20px rgba(228, 57, 103, 0.4);
}
.ob-welcome-btn:active {
	transform: translateY(-1px);
}
.ob-welcome-btn .material-icons-round {
	font-size: 1.3em;
}
.ob-welcome-hint {
	margin-top: 35px;
	font-size: 0.95rem;
	color: var(--ob-color-muted);
	opacity: 0.8;
}

/* ===### Context Menu Styles ###=== */
.ob-context-menu {
	position: fixed;
	background: var(--ob-color-sidebar);
	border: 1px solid #3a3a3a;
	border-radius: 8px;
	min-width: 200px;
	padding: 6px;
	z-index: 9999;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: scale(0.95);
	transition: opacity 0.15s, transform 0.15s, visibility 0.15s;
}

.ob-context-menu.visible {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

.ob-context-item,
.ob-context-menu-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 10px 14px;
	color: var(--ob-color-text);
	font-family: var(--ob-font-ui);
	font-size: 0.95rem;
	border-radius: 6px;
	cursor: pointer;
	transition: background 0.15s, color 0.15s;
	user-select: none;
}

.ob-context-item:hover,
.ob-context-menu-item:hover {
	background: var(--ob-color-main);
	color: #fff;
}

.ob-context-menu-item .material-icons-round {
	font-size: 1.2rem;
}

.ob-context-item .material-icons-round {
	font-size: 1.1rem;
	opacity: 0.8;
}

.ob-context-item:hover .material-icons-round {
	opacity: 1;
}

.ob-context-item.ob-context-danger {
	color: #ff6b6b;
}

.ob-context-item.ob-context-danger:hover {
	background: #ff6b6b;
	color: #fff;
}

.ob-context-divider {
	height: 1px;
	background-color: #3a3a3a;
	margin: 6px 8px;
}

.ob-context-divider.special-only {
	display: none;
}

/* ===### Series Context Menu ###=== */
.ob-series-context-menu {
	position: fixed;
	background: var(--ob-color-sidebar);
	border: 1px solid #3a3a3a;
	border-radius: 8px;
	min-width: 200px;
	padding: 6px;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	transform: scale(0.95);
	transition: opacity 0.15s, transform 0.15s, visibility 0.15s;
}

.ob-series-context-menu.visible {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
