<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Presentation Mode - OceanBoard</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Outfit:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
			rel="stylesheet"
		/>
		<script src="../libs/marked.js"></script>
		<link
			rel="shortcut icon"
			href="../../media/icons/Icon-B&W.png"
			type="image/png"
		/>
		<style>
			:root {
				--ob-bg: #0a0a0f;
				--ob-bg-secondary: #12121a;
				--ob-accent: #ff80aa;
				--ob-text: #e0e0e0;
				--ob-text-dim: #a0a0b0;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Outfit", sans-serif;
				background: var(--ob-bg);
				color: var(--ob-text);
				overflow-x: hidden;
			}

			.presentation-container {
				max-width: 900px;
				margin: 0 auto;
				padding: 60px 40px 120px 40px;
				min-height: 100vh;
			}

			.presentation-content {
				background: var(--ob-bg-secondary);
				border-radius: 16px;
				padding: 48px;
				box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
				animation: fadeIn 0.5s ease-out;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.presentation-content h1 {
				font-family: "Dosis", sans-serif;
				font-size: 3rem;
				color: var(--ob-accent);
				margin-bottom: 1.5rem;
				line-height: 1.2;
			}

			.presentation-content h2 {
				font-size: 2rem;
				color: var(--ob-text);
				margin: 2rem 0 1rem 0;
				border-bottom: 2px solid rgba(255, 128, 170, 0.3);
				padding-bottom: 0.5rem;
			}

			.presentation-content h3 {
				font-size: 1.5rem;
				color: var(--ob-text);
				margin: 1.5rem 0 0.75rem 0;
			}

			.presentation-content p {
				line-height: 1.8;
				margin-bottom: 1.25rem;
				color: var(--ob-text-dim);
				font-size: 1.125rem;
			}

			.presentation-content ul,
			.presentation-content ol {
				margin: 1rem 0 1.5rem 2rem;
				line-height: 1.8;
			}

			.presentation-content li {
				margin-bottom: 0.5rem;
				color: var(--ob-text-dim);
			}

			.presentation-content code {
				background: var(--ob-bg);
				padding: 0.2em 0.4em;
				border-radius: 4px;
				font-family: "Source Code Pro", monospace;
				color: var(--ob-accent);
				font-size: 0.9em;
			}

			.presentation-content pre {
				background: var(--ob-bg);
				padding: 1.5rem;
				border-radius: 8px;
				overflow-x: auto;
				margin: 1.5rem 0;
			}

			.presentation-content pre code {
				background: none;
				padding: 0;
				color: var(--ob-text);
			}

			.presentation-content blockquote {
				border-left: 4px solid var(--ob-accent);
				padding-left: 1.5rem;
				margin: 1.5rem 0;
				font-style: italic;
				color: var(--ob-text-dim);
			}

			.presentation-content a {
				color: var(--ob-accent);
				text-decoration: none;
				border-bottom: 1px solid transparent;
				transition: border-color 0.2s;
			}

			.presentation-content a:hover {
				border-bottom-color: var(--ob-accent);
			}

			.presentation-content img {
				max-width: 100%;
				border-radius: 8px;
				margin: 1.5rem 0;
			}

			.presentation-content hr {
				border: none;
				height: 2px;
				background: linear-gradient(
					90deg,
					transparent,
					rgba(255, 128, 170, 0.3),
					transparent
				);
				margin: 2rem 0;
			}

			.presentation-nav {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(18, 18, 26, 0.95);
				backdrop-filter: blur(10px);
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				padding: 20px 40px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				z-index: 1000;
				box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
			}

			.presentation-nav-center {
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: left;
				gap: 24px;
			}

			.presentation-file-info {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 4px;
			}

			.presentation-series-name {
				font-size: 0.875rem;
				color: var(--ob-text-dim);
				font-weight: 500;
			}

			.presentation-file-name {
				font-size: 1.125rem;
				color: var(--ob-text);
				font-weight: 600;
			}

			.presentation-nav-btn {
				background: rgba(255, 128, 170, 0.1);
				border: 1px solid rgba(255, 128, 170, 0.3);
				color: var(--ob-accent);
				border-radius: 12px;
				width: 48px;
				height: 48px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: all 0.2s ease;
			}

			.presentation-nav-btn:hover:not(:disabled) {
				background: rgba(255, 128, 170, 0.2);
				border-color: var(--ob-accent);
				transform: translateY(-2px);
			}

			.presentation-nav-btn:disabled {
				opacity: 0.3;
				cursor: not-allowed;
			}

			.presentation-nav-btn .material-icons-round {
				font-size: 1.5rem;
			}

			.presentation-close-btn {
				background: rgba(255, 80, 80, 0.1);
				border: 1px solid rgba(255, 80, 80, 0.3);
				color: #ff8080;
				border-radius: 12px;
				padding: 12px 24px;
				display: flex;
				align-items: center;
				gap: 8px;
				cursor: pointer;
				transition: all 0.2s ease;
				font-weight: 600;
			}

			.presentation-close-btn:hover {
				background: rgba(255, 80, 80, 0.2);
				border-color: #ff8080;
			}

			.presentation-close-btn .material-icons-round {
				font-size: 1.25rem;
			}

			.presentation-loading {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				gap: 20px;
			}

			.presentation-spinner {
				width: 48px;
				height: 48px;
				border: 3px solid rgba(255, 128, 170, 0.2);
				border-top-color: var(--ob-accent);
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}

			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}

			.presentation-loading-text {
				color: var(--ob-text-dim);
				font-size: 1.125rem;
			}

			@media (max-width: 768px) {
				.presentation-close-text {
					display: none;
				}
				.presentation-container {
					padding: 40px 20px 100px 20px;
				}

				.presentation-content {
					padding: 32px 24px;
				}

				.presentation-content h1 {
					font-size: 2rem;
				}

				.presentation-nav {
					padding: 16px 20px;
				}

				.presentation-file-name {
					font-size: 1rem;
				}

				.presentation-series-name {
					font-size: 0.75rem;
				}
			}
		</style>
	</head>
	<body>
		<!-- Loading State -->
		<div class="presentation-loading" id="loading">
			<div class="presentation-spinner"></div>
			<div class="presentation-loading-text">Loading presentation...</div>
		</div>

		<!-- Main Content -->
		<div
			class="presentation-container"
			id="container"
			style="display: none"
		>
			<div class="presentation-content" id="content">
				<!-- Markdown content will be rendered here -->
			</div>
		</div>

		<!-- Bottom Navigation Bar -->
		<nav class="presentation-nav" id="nav" style="display: none">
			<div class="presentation-nav-center">
				<button
					class="presentation-nav-btn"
					id="prevBtn"
					title="Previous File"
				>
					<span class="material-icons-round" translate="no"
						>chevron_left</span
					>
				</button>

				<div class="presentation-file-info">
					<div class="presentation-series-name" id="seriesName">
						Series Name
					</div>
					<div class="presentation-file-name" id="fileName">
						File Name
					</div>
				</div>

				<button
					class="presentation-nav-btn"
					id="nextBtn"
					title="Next File"
				>
					<span class="material-icons-round" translate="no"
						>chevron_right</span
					>
				</button>

				<button
					class="presentation-nav-btn"
					onclick="location.reload()"
					title="Reload"
				>
					<span class="material-icons-round" translate="no"
						>refresh</span
					>
				</button>
				<button class="presentation-close-btn" id="closeBtn">
					<span class="material-icons-round" translate="no"
						>close</span
					>
					<div class="presentation-close-text">
						Close Presentation
					</div>
				</button>
			</div>
		</nav>

		<script type="module">
			// Import media system functions
			import {
				getMedia,
				getMediaIdFromMention,
			} from "../classes/filesystem/mediasystem.js";
			import {
				preprocessMediaMentions,
				setupCustomRenderer,
			} from "../classes/editors/mediarenderer.js";

			// Initialize custom renderer for media
			setupCustomRenderer();

			// Get file ID from URL parameter
			const urlParams = new URLSearchParams(window.location.search);
			const fileId = urlParams.get("file");
			const seriesId = urlParams.get("series");

			let allFiles = [];
			let currentIndex = 0;

			// Load file content and metadata
			async function loadPresentation() {
				if (!fileId || !seriesId) {
					document.getElementById("loading").innerHTML = `
					<div class="presentation-loading-text" style="color: #ff8080;">
						Error: No file specified for presentation mode
					</div>
				`;
					return;
				}

				console.log("[Presentation] Loading file:", fileId);
				console.log("[Presentation] Series:", seriesId);
				console.log("[Presentation] Storage key:", "ob-file-" + fileId);

				// Get file content from localStorage
				const content = localStorage.getItem("ob-file-" + fileId);
				if (!content) {
					// Debug: Show all available files
					const allKeys = Object.keys(localStorage).filter((k) =>
						k.startsWith("ob-file-")
					);
					console.error(
						"[Presentation] File not found. Available files:",
						allKeys
					);

					document.getElementById("loading").innerHTML = `
					<div class="presentation-loading-text" style="color: #ff8080;">
						Error: File not found<br>
						<small style="opacity: 0.7; font-size: 0.9rem;">Looking for: ob-file-${fileId}</small><br>
						<small style="opacity: 0.7; font-size: 0.9rem;">Available files: ${allKeys.length}</small>
					</div>
				`;
					return;
				}

				// Get workspace data to build file list
				const workspaceData = JSON.parse(
					localStorage.getItem("ob-workspace-" + seriesId) || "{}"
				);
				const seriesMetadata = JSON.parse(
					localStorage.getItem("ob-series-meta-" + seriesId) || "{}"
				);

				// Build flat file list
				if (workspaceData.seasons) {
					workspaceData.seasons.forEach((season) => {
						if (season.episodes) {
							season.episodes.forEach((episode) => {
								allFiles.push({
									name: episode.name,
									seasonName: season.name,
								});
							});
						}
					});
				}

				// Add special files
				if (workspaceData.specialFiles) {
					workspaceData.specialFiles.forEach((file) => {
						allFiles.push({
							name: file.name,
							seasonName: "Special Files",
						});
					});
				}

				// Find current file index
				currentIndex = allFiles.findIndex((f) => f.name === fileId);

				// Remove file-id line from content (if it exists)
				let cleanContent = content;
				const fileIdPattern = /^\$\s*file-id\s*=\s*"[^"]+"\s*\n?/;
				if (fileIdPattern.test(content)) {
					cleanContent = content.replace(fileIdPattern, "");
				}

				// Strip @component. prefix from mentions
				cleanContent = cleanContent.replace(
					/@([a-z]+)\.([a-zA-Z0-9]+)/g,
					"$2"
				);

				// Preprocess media mentions
				cleanContent = preprocessMediaMentions(cleanContent);

				// Render markdown
				const html = marked.parse(cleanContent);
				document.getElementById("content").innerHTML = html;

				// Update file info
				document.getElementById("fileName").textContent = fileId;
				document.getElementById("seriesName").textContent =
					seriesMetadata.name || "OceanBoard";

				// Update navigation buttons
				updateNavButtons();

				// Show content
				document.getElementById("loading").style.display = "none";
				document.getElementById("container").style.display = "block";
				document.getElementById("nav").style.display = "flex";
			}

			function updateNavButtons() {
				const prevBtn = document.getElementById("prevBtn");
				const nextBtn = document.getElementById("nextBtn");

				prevBtn.disabled = currentIndex <= 0;
				nextBtn.disabled = currentIndex >= allFiles.length - 1;
			}

			// Navigation handlers
			document.getElementById("prevBtn").addEventListener("click", () => {
				if (currentIndex > 0) {
					currentIndex--;
					const file = allFiles[currentIndex];
					window.location.href = `?file=${encodeURIComponent(
						file.name
					)}&series=${encodeURIComponent(seriesId)}`;
				}
			});

			document.getElementById("nextBtn").addEventListener("click", () => {
				if (currentIndex < allFiles.length - 1) {
					currentIndex++;
					const file = allFiles[currentIndex];
					window.location.href = `?file=${encodeURIComponent(
						file.name
					)}&series=${encodeURIComponent(seriesId)}`;
				}
			});

			document
				.getElementById("closeBtn")
				.addEventListener("click", () => {
					window.close();
				});

			// Keyboard navigation
			document.addEventListener("keydown", (e) => {
				if (e.key === "ArrowLeft" && currentIndex > 0) {
					document.getElementById("prevBtn").click();
				} else if (
					e.key === "ArrowRight" &&
					currentIndex < allFiles.length - 1
				) {
					document.getElementById("nextBtn").click();
				} else if (e.key === "Escape") {
					window.close();
				}
			});

			// Load presentation on page load
			loadPresentation();
		</script>
	</body>
</html>
