<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OceanBoard - Settings</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dosis:wght@400;700&family=Outfit:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
			rel="stylesheet"
		/>
		<style>
			/* ===### Root ###=== */
			:root {
				--main-color: #e43967;
				--main-dark: #80203a;
				--bg-color: #232323;
				--bg-lighter: #2e2e2e;
				--bg-hover: #3a3a3a;
				--text-color: #e0e0e0;
				--text-muted: #888;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Outfit", sans-serif;
				background: var(--bg-color);
				color: var(--text-color);
				padding: 2rem;
				line-height: 1.6;
			}

			/* ===### Header ###=== */
			.settings-header {
				margin-bottom: 2rem;
				border-bottom: 2px solid var(--main-color);
				padding-bottom: 1rem;
			}

			.settings-header h1 {
				font-family: "Pacifico", cursive;
				color: var(--main-color);
				font-size: 2.5rem;
				margin-bottom: 0.5rem;
			}

			.settings-header p {
				color: var(--text-muted);
				font-size: 0.9rem;
			}

			/* ===### Sections ###=== */
			.settings-section {
				background: var(--bg-lighter);
				border-radius: 8px;
				padding: 1.5rem;
				margin-bottom: 1.5rem;
			}

			.settings-section h2 {
				font-family: "Dosis", sans-serif;
				color: var(--main-color);
				font-size: 1.5rem;
				margin-bottom: 1rem;
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.settings-section h2 .material-icons-round {
				font-size: 1.5rem;
			}

			/* ===### Setting Items ###=== */
			.setting-item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1rem;
				background: var(--bg-color);
				border-radius: 6px;
				margin-bottom: 0.75rem;
				transition: background 0.2s;
			}

			.setting-item:hover {
				background: var(--bg-hover);
			}

			.setting-info {
				flex: 1;
			}

			.setting-info label {
				display: block;
				font-weight: 600;
				color: var(--text-color);
				margin-bottom: 0.25rem;
			}

			.setting-info p {
				font-size: 0.85rem;
				color: var(--text-muted);
			}

			.setting-control {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			/* ===### Inputs ###=== */
			input[type="number"],
			select {
				background: var(--bg-hover);
				border: 2px solid transparent;
				border-radius: 6px;
				color: var(--text-color);
				padding: 0.5rem 1rem;
				font-family: "Outfit", sans-serif;
				font-size: 0.9rem;
				transition: border-color 0.2s;
			}

			input[type="number"]:focus,
			select:focus {
				outline: none;
				border-color: var(--main-color);
			}

			input[type="number"] {
				width: 80px;
				text-align: center;
			}

			select {
				min-width: 120px;
			}

			/* ===### Toggle Switch ###=== */
			.toggle-switch {
				position: relative;
				width: 50px;
				height: 26px;
				background: var(--bg-hover);
				border-radius: 13px;
				cursor: pointer;
				transition: background 0.3s;
			}

			.toggle-switch.active {
				background: var(--main-color);
			}

			.toggle-switch::after {
				content: "";
				position: absolute;
				width: 20px;
				height: 20px;
				background: white;
				border-radius: 50%;
				top: 3px;
				left: 3px;
				transition: transform 0.3s;
			}

			.toggle-switch.active::after {
				transform: translateX(24px);
			}

			/* ===### Buttons ###=== */
			.btn {
				background: var(--main-color);
				color: white;
				border: none;
				border-radius: 6px;
				padding: 0.75rem 1.5rem;
				font-family: "Dosis", sans-serif;
				font-size: 1rem;
				font-weight: 700;
				cursor: pointer;
				display: inline-flex;
				align-items: center;
				gap: 0.5rem;
				transition: background 0.2s, transform 0.1s;
			}

			.btn:hover {
				background: var(--main-dark);
			}

			.btn:active {
				transform: scale(0.98);
			}

			.btn-secondary {
				background: var(--bg-hover);
			}

			.btn-secondary:hover {
				background: var(--bg-lighter);
			}

			.btn-danger {
				background: #d32f2f;
			}

			.btn-danger:hover {
				background: #9a0007;
			}

			.button-group {
				display: flex;
				gap: 1rem;
				margin-top: 1rem;
			}

			/* ===### Info Box ###=== */
			.info-box {
				background: var(--bg-color);
				border-left: 4px solid var(--main-color);
				padding: 1rem;
				border-radius: 6px;
				margin-top: 1rem;
			}

			.info-box p {
				color: var(--text-muted);
				font-size: 0.9rem;
			}

			.info-box strong {
				color: var(--text-color);
			}
		</style>
	</head>
	<body>
		<div class="settings-header">
			<h1>Settings</h1>
			<p>Customize your OceanBoard experience</p>
		</div>

		<!-- ===### Editor Settings ###=== -->
		<div class="settings-section">
			<h2>
				<span class="material-icons-round" translate="no"
					>edit_note</span
				>
				Editor
			</h2>
			<div class="setting-item">
				<div class="setting-info">
					<label>Auto-save interval</label>
					<p>How often should your work be saved automatically</p>
				</div>
				<div class="setting-control">
					<input
						type="number"
						id="autosave-interval"
						min="5"
						max="300"
						value="15"
					/>
					<span>seconds</span>
				</div>
			</div>
			<div class="setting-item">
				<div class="setting-info">
					<label>Font size</label>
					<p>Adjust the editor text size</p>
				</div>
				<div class="setting-control">
					<select id="font-size">
						<option value="12">Small (12px)</option>
						<option value="14" selected>Medium (14px)</option>
						<option value="16">Large (16px)</option>
						<option value="18">Extra Large (18px)</option>
					</select>
				</div>
			</div>
			<div class="setting-item">
				<div class="setting-info">
					<label>Line height</label>
					<p>Space between lines for better readability</p>
				</div>
				<div class="setting-control">
					<select id="line-height">
						<option value="1.4">Compact (1.4)</option>
						<option value="1.6" selected>Normal (1.6)</option>
						<option value="1.8">Comfortable (1.8)</option>
						<option value="2.0">Spacious (2.0)</option>
					</select>
				</div>
			</div>
		</div>

		<!-- ===### Appearance Settings ###=== -->
		<div class="settings-section">
			<h2>
				<span class="material-icons-round" translate="no">palette</span>
				Appearance
			</h2>
			<div class="setting-item">
				<div class="setting-info">
					<label>Show line numbers</label>
					<p>Display line numbers in the editor</p>
				</div>
				<div class="setting-control">
					<div
						class="toggle-switch"
						id="line-numbers"
						data-enabled="false"
					></div>
				</div>
			</div>
			<div class="setting-item">
				<div class="setting-info">
					<label>Word wrap</label>
					<p>Wrap long lines instead of scrolling horizontally</p>
				</div>
				<div class="setting-control">
					<div
						class="toggle-switch active"
						id="word-wrap"
						data-enabled="true"
					></div>
				</div>
			</div>
			<div class="setting-item">
				<div class="setting-info">
					<label>Smooth scrolling</label>
					<p>Enable smooth scrolling animations</p>
				</div>
				<div class="setting-control">
					<div
						class="toggle-switch active"
						id="smooth-scroll"
						data-enabled="true"
					></div>
				</div>
			</div>
		</div>

		<!-- ===### Notifications Settings ###=== -->
		<div class="settings-section">
			<h2>
				<span class="material-icons-round" translate="no"
					>notifications</span
				>
				Notifications
			</h2>
			<div class="setting-item">
				<div class="setting-info">
					<label>Show version update notifications</label>
					<p>
						Display a modal when OceanBoard is updated to a new
						version
					</p>
				</div>
				<div class="setting-control">
					<div
						class="toggle-switch active"
						id="update-notifications"
						data-enabled="true"
					></div>
				</div>
			</div>
		</div>

		<!-- ===### Data Management ###=== -->
		<div class="settings-section">
			<h2>
				<span class="material-icons-round" translate="no"
					>folder_open</span
				>
				Data Management
			</h2>
			<div class="info-box">
				<p>
					<strong>Storage used:</strong>
					<span id="storage-used">Calculating...</span>
				</p>
			</div>
			<div class="button-group">
				<button class="btn btn-secondary" id="btn-export">
					<span class="material-icons-round" translate="no"
						>download</span
					>
					Export Workspace
				</button>
				<button class="btn btn-secondary" id="btn-import">
					<span class="material-icons-round" translate="no"
						>upload</span
					>
					Import Workspace
				</button>
			</div>
			<div class="button-group">
				<button class="btn btn-danger" id="btn-clear">
					<span class="material-icons-round" translate="no"
						>delete_forever</span
					>
					Clear All Data
				</button>
				<button class="btn btn-danger" id="btn-reset">
					<span class="material-icons-round" translate="no"
						>restart_alt</span
					>
					Reset to Empty State
				</button>
			</div>
			<div
				class="info-box"
				style="border-left-color: #ff9800; margin-top: 1rem"
			>
				<p style="color: #ff9800">
					<strong>Warning:</strong> "Clear All Data" removes
					everything including settings. "Reset to Empty State"
					removes all series and workspaces but keeps your settings.
				</p>
			</div>
		</div>

		<!-- ===### About ###=== -->
		<div class="settings-section">
			<h2>
				<span class="material-icons-round" translate="no">info</span>
				About
			</h2>
			<div class="info-box">
				<p>
					<strong>Version:</strong>
					<span id="app-version">Loading...</span>
				</p>
				<p><strong>Created by:</strong> umaera</p>
				<p><strong>License:</strong> WTFPL license - Open Source</p>
			</div>
			<div class="button-group">
				<button
					class="btn btn-secondary"
					onclick="window.open('https://github.com/NotYarazi/OceanBoard', '_blank')"
				>
					<span class="material-icons-round" translate="no"
						>code</span
					>
					View on GitHub
				</button>
				<button
					class="btn btn-secondary"
					onclick="window.open('../../', '_blank')"
				>
					<span class="material-icons-round" translate="no"
						>language</span
					>
					Visit Website
				</button>
			</div>
		</div>

		<script type="module">
			/* === Settings Management === */

			// Import version
			import { OCEANBOARD_VERSION } from "../classes/config/version.js";

			// Load settings from localStorage
			function loadSettings() {
				const settings = {
					autosaveInterval:
						localStorage.getItem("ob-setting-autosave") || "15",
					fontSize:
						localStorage.getItem("ob-setting-fontsize") || "14",
					lineHeight:
						localStorage.getItem("ob-setting-lineheight") || "1.6",
					lineNumbers:
						localStorage.getItem("ob-setting-linenumbers") ===
						"true",
					wordWrap:
						localStorage.getItem("ob-setting-wordwrap") !== "false",
					smoothScroll:
						localStorage.getItem("ob-setting-smoothscroll") !==
						"false",
					updateNotifications:
						localStorage.getItem("ob-disable-update-modal") !==
						"true",
				};

				document.getElementById("autosave-interval").value =
					settings.autosaveInterval;
				document.getElementById("font-size").value = settings.fontSize;
				document.getElementById("line-height").value =
					settings.lineHeight;

				const lineNumbersToggle =
					document.getElementById("line-numbers");
				const wordWrapToggle = document.getElementById("word-wrap");
				const smoothScrollToggle =
					document.getElementById("smooth-scroll");
				const updateNotificationsToggle = document.getElementById(
					"update-notifications"
				);

				if (settings.lineNumbers)
					lineNumbersToggle.classList.add("active");
				if (settings.wordWrap) wordWrapToggle.classList.add("active");
				if (settings.smoothScroll)
					smoothScrollToggle.classList.add("active");
				if (settings.updateNotifications)
					updateNotificationsToggle.classList.add("active");

				lineNumbersToggle.dataset.enabled = settings.lineNumbers;
				wordWrapToggle.dataset.enabled = settings.wordWrap;
				smoothScrollToggle.dataset.enabled = settings.smoothScroll;
				updateNotificationsToggle.dataset.enabled =
					settings.updateNotifications;

				// Load and display version
				document.getElementById("app-version").textContent =
					OCEANBOARD_VERSION + " (Beta)";

				console.log("[Settings] Loaded settings");
			}

			// Save setting to localStorage
			function saveSetting(key, value) {
				localStorage.setItem("ob-setting-" + key, value);
				console.log("[Settings] Saved:", key, "=", value);
			}

			// Calculate storage usage
			function calculateStorageUsage() {
				let total = 0;
				for (let key in localStorage) {
					if (localStorage.hasOwnProperty(key)) {
						total += localStorage[key].length + key.length;
					}
				}
				const kb = (total / 1024).toFixed(2);
				document.getElementById("storage-used").textContent =
					kb + " KB";
			}

			// Auto-save interval
			document
				.getElementById("autosave-interval")
				.addEventListener("change", function () {
					saveSetting("autosave", this.value);
					applySettingToParent("autosave", this.value);
				});

			// Font size
			document
				.getElementById("font-size")
				.addEventListener("change", function () {
					saveSetting("fontsize", this.value);
					applySettingToParent("fontsize", this.value);
				});

			// Line height
			document
				.getElementById("line-height")
				.addEventListener("change", function () {
					saveSetting("lineheight", this.value);
					applySettingToParent("lineheight", this.value);
				});

			// Toggle switches
			document.querySelectorAll(".toggle-switch").forEach((toggle) => {
				toggle.addEventListener("click", function () {
					this.classList.toggle("active");
					const isEnabled = this.classList.contains("active");
					this.dataset.enabled = isEnabled;
					const settingId = this.id;

					// Handle update notifications toggle specially
					if (settingId === "update-notifications") {
						if (isEnabled) {
							localStorage.removeItem("ob-disable-update-modal");
							console.log(
								"[Settings] Update notifications enabled"
							);
						} else {
							localStorage.setItem(
								"ob-disable-update-modal",
								"true"
							);
							console.log(
								"[Settings] Update notifications disabled"
							);
						}
					} else {
						const settingName = settingId.replace(/-/g, "");
						saveSetting(settingName, isEnabled);
						applySettingToParent(settingName, isEnabled);
					}
				});
			});

			// Apply setting to parent window (live update)
			function applySettingToParent(setting, value) {
				if (window.opener && !window.opener.closed) {
					window.opener.postMessage(
						{
							type: "oceanboard-setting",
							setting: setting,
							value: value,
						},
						"*"
					);
					console.log(
						"[Settings] Applied to main window:",
						setting,
						"=",
						value
					);
				}
			}

			// Clear all data
			document
				.getElementById("btn-clear")
				.addEventListener("click", function () {
					if (
						confirm(
							"Are you sure you want to clear ALL data? This cannot be undone!"
						)
					) {
						if (
							confirm(
								"Really? This will delete everything including all your files and settings!"
							)
						) {
							localStorage.clear();
							alert(
								"All data has been cleared. The page will reload."
							);
							if (window.opener && !window.opener.closed) {
								window.opener.location.reload();
							}
							window.close();
						}
					}
				});

			// Reset to empty state
			document
				.getElementById("btn-reset")
				.addEventListener("click", function () {
					if (
						confirm(
							"Reset to empty state? This will remove all series and workspaces but keep your settings."
						)
					) {
						if (
							confirm(
								"Are you sure? All your series, seasons, episodes, and files will be deleted!"
							)
						) {
							// Get all localStorage keys
							const keysToRemove = [];
							for (let i = 0; i < localStorage.length; i++) {
								const key = localStorage.key(i);
								// Remove series, workspace, and file data (but keep settings)
								if (
									key.startsWith("ob-series-") ||
									key.startsWith("ob-workspace-") ||
									key.startsWith("ob-file-") ||
									key === "ob-active-series"
								) {
									keysToRemove.push(key);
								}
							}

							// Remove all identified keys
							keysToRemove.forEach((key) =>
								localStorage.removeItem(key)
							);

							alert(
								"Reset complete! The page will reload to show the empty state."
							);
							if (window.opener && !window.opener.closed) {
								window.opener.location.reload();
							}
							window.close();
						}
					}
				});

			// Initialize
			loadSettings();
			calculateStorageUsage();

			console.log("[Settings] Page initialized");
		</script>
	</body>
</html>
