<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2025</title>

  <!-- Styles  -->
  <link rel="shortcut icon" href="./ind/icon25withoutFont.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reactive.css">

</head>
<body>

  <div class="background">
    <div class="circle1" id="circle1"></div>
    <div class="circle2" d="circle2"></div>
  </div>
  <div class="content">
    <div id="content">
        <div id="countdown"></div>
        <div id="gma">para ✨2025✨</div>
        </div>
  </div>
<div id="warning" style="text-align: center; color: white; position:absolute; top: 90%"></div>

 <!-- Scripts -->
 <script src="script.js"></script>
 <script src="zoom-logic.js"></script>
</body>
</html>

