/* === Modal System Styles === */

/* Modal Overlay */
.ob-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(4px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
	animation: fadeIn 0.2s ease;
}

/* Modal Container */
.ob-modal {
	background: var(--ob-color-bg);
	border: 1px solid var(--ob-color-bg-light);
	border-radius: 12px;
	width: 90%;
	max-width: 500px;
	max-height: 80vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.ob-modal-small {
	max-width: 400px;
}

/* Modal Header */
.ob-modal-header {
	padding: 1.5rem;
	border-bottom: 1px solid var(--ob-color-bg-light);
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--ob-color-sidebar);
}

.ob-modal-header h3,
.ob-modal-header h2 {
	margin: 0;
	font-size: 1.25rem;
	color: var(--ob-color-text);
	font-weight: 600;
}

.ob-modal-close {
	background: none;
	border: none;
	color: var(--ob-color-muted);
	cursor: pointer;
	padding: 0.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	transition: all 0.2s ease;
}

.ob-modal-close:hover {
	background: var(--ob-color-bg-light);
	color: var(--ob-color-text);
}

.ob-modal-close .material-icons-round {
	font-size: 1.25rem;
}

/* Modal Body */
.ob-modal-body {
	padding: 1rem;
	overflow-y: auto;
	flex: 1;
}

.ob-modal-body p {
	margin: 0;
	color: var(--ob-color-muted);
	line-height: 1.6;
}

/* Modal Option Buttons */
.ob-modal-option {
	width: 100%;
	background: var(--ob-color-sidebar);
	border: 2px solid var(--ob-color-bg-light);
	border-radius: 8px;
	padding: 1rem;
	margin-bottom: 0.75rem;
	display: flex;
	align-items: center;
	gap: 1rem;
	cursor: pointer;
	transition: all 0.2s ease;
	text-align: left;
}

.ob-modal-option:last-child {
	margin-bottom: 0;
}

.ob-modal-option:hover {
	background: var(--ob-color-bg-light);
	border-color: var(--ob-color-main);
	transform: translateX(4px);
}

.ob-modal-option:active {
	transform: translateX(4px) scale(0.98);
}

.ob-modal-option-number {
	width: 32px;
	height: 32px;
	background: var(--ob-color-main);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 0.875rem;
	flex-shrink: 0;
}

.ob-modal-option-content {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	flex: 1;
}

.ob-modal-option-title {
	color: var(--ob-color-text);
	font-weight: 600;
	font-size: 1rem;
}

.ob-modal-option-desc {
	color: var(--ob-color-muted);
	font-size: 0.875rem;
}

/* Modal Footer */
.ob-modal-footer {
	padding: 1rem 1.5rem;
	border-top: 1px solid var(--ob-color-bg-light);
	display: flex;
	gap: 0.75rem;
	justify-content: flex-end;
	background: var(--ob-color-sidebar);
}

.ob-modal-footer button {
	padding: 0.625rem 1.5rem;
	border-radius: 6px;
	border: none;
	font-size: 0.875rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ob-modal-cancel {
	background: var(--ob-color-bg-light);
	color: var(--ob-color-text);
}

.ob-modal-cancel:hover {
	background: var(--ob-color-bg);
	transform: translateY(-2px);
}

.ob-modal-confirm {
	background: var(--ob-color-main);
	color: white;
}

.ob-modal-confirm:hover {
	background: var(--ob-color-main-light);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(228, 57, 103, 0.3);
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.ob-animate-scale-in {
	animation: scaleIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

/* === Update Notification Modal === */

.ob-update-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.75);
	backdrop-filter: blur(6px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10001;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.ob-update-modal-overlay.active {
	opacity: 1;
}

.ob-update-modal {
	background: var(--bg-dark);
	border: 2px solid var(--primary-pink);
	border-radius: 16px;
	width: 90%;
	max-width: 600px;
	box-shadow: 0 24px 80px rgba(255, 105, 180, 0.3);
	transform: scale(0.9);
	transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ob-update-modal-overlay.active .ob-update-modal {
	transform: scale(1);
}

.ob-update-modal-header {
	padding: 2rem;
	border-bottom: 1px solid var(--bg-light);
	display: flex;
	align-items: center;
	gap: 1.5rem;
	background: linear-gradient(135deg, rgba(255, 105, 180, 0.1), rgba(138, 43, 226, 0.1));
}

.ob-update-icon {
	font-size: 48px;
	color: var(--primary-pink);
	animation: bounce 1s ease infinite;
}

@keyframes bounce {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-10px); }
}

.ob-update-title {
	margin: 0 0 0.25rem 0;
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--primary-pink);
}

.ob-update-subtitle {
	margin: 0;
	color: var(--text-secondary);
	font-size: 1rem;
}

.ob-update-modal-body {
	padding: 2rem;
}

.ob-update-date {
	color: var(--text-secondary);
	font-size: 0.875rem;
	margin: 0 0 1.5rem 0;
	opacity: 0.8;
}

.ob-update-changes-title {
	font-size: 1rem;
	font-weight: 600;
	color: var(--text-primary);
	margin: 0 0 1rem 0;
}

.ob-update-changes-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.ob-update-changes-list li {
	padding-left: 1.5rem;
	position: relative;
	color: var(--text-secondary);
	line-height: 1.6;
}

.ob-update-changes-list li::before {
	content: '✓';
	position: absolute;
	left: 0;
	color: var(--primary-pink);
	font-weight: 700;
}

.ob-update-modal-footer {
	padding: 1.5rem 2rem;
	border-top: 1px solid var(--bg-light);
	display: flex;
	gap: 1rem;
	justify-content: flex-end;
	background: var(--bg-medium);
}

.ob-update-btn {
	padding: 0.75rem 1.5rem;
	border-radius: 8px;
	border: none;
	font-size: 0.9375rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.ob-update-btn.primary {
	background: var(--primary-pink);
	color: var(--bg-darker);
}

.ob-update-btn.primary:hover {
	background: var(--primary-pink-light);
	transform: translateY(-2px);
	box-shadow: 0 8px 20px rgba(255, 105, 180, 0.4);
}

.ob-update-btn.secondary {
	background: var(--bg-light);
	color: var(--text-secondary);
	border: 1px solid var(--bg-lighter);
}

.ob-update-btn.secondary:hover {
	background: var(--bg-lighter);
	color: var(--text-primary);
	transform: translateY(-2px);
}

.ob-update-btn:active {
	transform: translateY(0);
}

/* === Media Properties Form === */

.ob-media-props-form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.ob-form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.ob-form-group label {
	font-weight: 600;
	color: var(--ob-color-text);
	font-size: 0.875rem;
}

.ob-form-group input,
.ob-form-group select {
	padding: 0.75rem;
	background: var(--ob-color-sidebar);
	border: 1px solid var(--ob-color-bg-light);
	border-radius: 6px;
	color: var(--ob-color-text);
	font-size: 0.875rem;
	transition: all 0.2s ease;
}

.ob-form-group input:focus,
.ob-form-group select:focus {
	outline: none;
	border-color: var(--ob-color-main);
	background: var(--ob-color-bg-light);
	box-shadow: 0 0 0 3px rgba(228, 57, 103, 0.1);
}

.ob-form-group small {
	color: var(--ob-color-muted);
	font-size: 0.75rem;
	opacity: 0.8;
}

.ob-btn {
	padding: 0.75rem 1.5rem;
	border-radius: 6px;
	border: none;
	font-size: 0.875rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
}

.ob-btn-primary {
	background: var(--ob-color-main);
	color: white;
}

.ob-btn-primary:hover {
	background: var(--ob-color-main-light);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(228, 57, 103, 0.3);
}

.ob-btn-secondary {
	background: var(--ob-color-bg-light);
	color: var(--ob-color-text);
	border: 1px solid var(--ob-color-bg-light);
}

.ob-btn-secondary:hover {
	background: var(--ob-color-bg);
	transform: translateY(-2px);
}

.ob-btn:active {
	transform: translateY(0);
}
